Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: at.bestsolution.bitbucketmgr.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.bitbucketmgr.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 at.bestsolution.bitbucketmgr.model;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0"
Import-Package: javax.inject;version="1.0.0"
Export-Package: at.bestsolution.bitbucketmgr.core,
 at.bestsolution.bitbucketmgr.core.handler
