Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.bitbucketmgr.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.javafx.scene.control.skin;version="2.2.0",
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.concurrent;version="2.2.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Require-Bundle: at.bestsolution.bitbucketmgr.model;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 at.bestsolution.bitbucketmgr.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 at.bestsolution.bitbucketmgr.core;bundle-version="1.0.0"
Export-Package: at.bestsolution.bitbucketmgr.ui.projectoverview
