Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: at.bestsolution.bitbucketmgr.core.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.bitbucketmgr.model;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 at.bestsolution.efxclipse.runtime.core;bundle-version="0.8.0"
Import-Package: org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/modelprovider.xml
Export-Package: at.bestsolution.bitbucketmgr.core.services
