<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.githubmgr.model/src" modelPluginID="at.bestsolution.githubmgr.model"
    modelName="Githubmgr" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>Githubmgr.ecore</foreignModel>
  <genPackages prefix="Githubmgr" basePackage="at.bestsolution.githubmgr.model" disposableProviderFactory="true"
      ecorePackage="Githubmgr.ecore#/">
    <genClasses ecoreClass="Githubmgr.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubmgr.ecore#//Workspace/projectList"/>
    </genClasses>
    <genClasses ecoreClass="Githubmgr.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubmgr.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubmgr.ecore#//Project/repositoryList"/>
    </genClasses>
    <genClasses ecoreClass="Githubmgr.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubmgr.ecore#//Repository/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubmgr.ecore#//Repository/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
