<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.bitbucketmgr.model/src" modelPluginID="at.bestsolution.bitbucketmgr.model"
    modelName="Bitbucketmgr" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>Bitbucketmgr.ecore</foreignModel>
  <genPackages prefix="Bitbucketmgr" basePackage="at.bestsolution.bitbucketmgr.model"
      disposableProviderFactory="true" ecorePackage="Bitbucketmgr.ecore#/">
    <genClasses ecoreClass="Bitbucketmgr.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bitbucketmgr.ecore#//Workspace/projectList"/>
    </genClasses>
    <genClasses ecoreClass="Bitbucketmgr.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bitbucketmgr.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bitbucketmgr.ecore#//Project/repositoryList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bitbucketmgr.ecore#//Project/icon"/>
    </genClasses>
    <genClasses ecoreClass="Bitbucketmgr.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bitbucketmgr.ecore#//Repository/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bitbucketmgr.ecore#//Repository/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
