Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: at.bestsolution.bitbucketmgr.ui.controller
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.bitbucketmgr.model;bundle-version="1.0.0",
 at.bestsolution.bitbucketmgr.ui;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 at.bestsolution.efxclipse.runtime.di;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/projectcontroller.xml
Bundle-ActivationPolicy: lazy
